apiVersion: v1
kind: ConfigMap
metadata:
  name: darkoperator-config
  namespace: darkoperator-us-east-1
data:
  region: us-east-1
  cloud_provider: AWS
  environment: production
  log_level: INFO
  physics_models_path: /app/models
  cache_size_mb: 1000
  max_workers: 16