apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: darkoperator-ingress
  namespace: darkoperator-ap-southeast-1
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: true
spec:
  tls:
    - 
      hosts:
        - darkoperator-ap-southeast-1.terragonlabs.com
      secretName: darkoperator-tls
  rules:
    - 
      host: darkoperator-ap-southeast-1.terragonlabs.com
      http:
        paths:
          - 
            path: /api
            pathType: Prefix
            backend:
              service:
                name: darkoperator-api-service
                port:
                  number: 80
          - 
            path: /inference
            pathType: Prefix
            backend:
              service:
                name: darkoperator-neural-operator-service
                port:
                  number: 80