apiVersion: v1
kind: Service
metadata:
  name: darkoperator-neural-operator-service
  namespace: darkoperator-ap-southeast-1
  labels:
    app: darkoperator
    service: neural-operator-service
spec:
  selector:
    app: darkoperator
    service: neural-operator-service
  ports:
    - 
      protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP