apiVersion: v1
kind: ConfigMap
metadata:
  name: darkoperator-config
  namespace: darkoperator-cern-geneva
data:
  region: cern-geneva
  cloud_provider: CERN
  environment: production
  log_level: INFO
  physics_models_path: /app/models
  cache_size_mb: 1000
  max_workers: 16