apiVersion: v1
kind: Secret
metadata:
  name: darkoperator-secrets
  namespace: darkoperator-cern-geneva
type: Opaque
data:
  database_url: cG9zdGdyZXNxbDovL3VzZXI6cGFzczdvcmQ=
  api_key: YWJjZGVmZ2hpams=
  jwt_secret: c3VwZXJfc2VjcmV0X2tleQ==