apiVersion: v1
kind: Service
metadata:
  name: darkoperator-data-processing-service
  namespace: darkoperator-cern-geneva
  labels:
    app: darkoperator
    service: data-processing-service
spec:
  selector:
    app: darkoperator
    service: data-processing-service
  ports:
    - 
      protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP