apiVersion: v1
kind: Service
metadata:
  name: darkoperator-api-service
  namespace: darkoperator-cern-geneva
  labels:
    app: darkoperator
    service: api-service
spec:
  selector:
    app: darkoperator
    service: api-service
  ports:
    - 
      protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP