global:
  scrape_interval: 15s
  evaluation_interval: 15s
scrape_configs:
  - 
    job_name: darkoperator-services
    kubernetes_sd_configs:
      - 
        role: pod
        namespaces:
          names:
            - darkoperator-us-east-1
    relabel_configs:
      - 
        source_labels:
          - __meta_kubernetes_pod_annotation_prometheus_io_scrape
        action: keep
        regex: true